%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Playground
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 707acc8dffb72b144bb1ffbe1c965f3d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: efa7cf83928a3bd42935d7898c6fe1df,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 4419d82f33d36e848b3ed5af4c8da37e,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b6dde1c6fee9fe4478fbb2c3a0c333b4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f6997f3b42c3d8c4ca461f6febaf8283, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4091757288130996202, guid: 9e55d9b4642484f41be20c69a9b48063,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e15f7a228bab0ca4a87f5ca0c829529c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 60e50e1d64044494e8b5c905698ec822, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2b8970a9943972e4f9e0af34827b21e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af0ae2dbf3d1efb4f82af377950704a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e9c37d84c4d1ad0408bbcc1cc346b435, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8616685848737228372, guid: c5efc39a8aaf6e64ea40e9ad573e9b47,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5c221ed57a3bf6488f8eba0db28a004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 33269b2b610f4c245a712795c1927939,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8762286023885395077, guid: 9c489a8547f4d9e4387da15a4ff82c81,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aa38d7b0e367ecc4aac915dcfe957879,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1423390416140222447, guid: 6eb08bfc0fd869c47b796c42ada099da,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1a77ecb7d10f8e344a05c9cf5a49b8b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 507b06707f64e144ab139fd0cb0e8bcb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8345070699079395523, guid: 09aade0ecefd01e4b8f7661acf64f5c2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2f30f4bf0b93ae34b80f7208aadfc8cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: afe9de63454bbd448a9886ad5a285ae7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6ab8c0b6ecd0894baae127aa7e48aee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5986958801767457440, guid: 87a7b985b15a4244091de35d7df9169a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d79bc0fd3d1c9a84ba727aad99231c49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3ed9ba66f46531349ab993b1ee19ff03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b06945e054a40ed498e22c0402526568,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff7bfa7addf40784d86f62b8e4a034a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c46ea73bc924c645837326c10544778, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90ded0611e490aa4ba6961afbfc2280d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1118dda59970a2449ee890fa247c4c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9005220659476430823, guid: 2d3a85ecde41a8246a79669975912b74,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3248179202392596889, guid: 7de82944cfafdf24ea81222b3ec47c3e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6751388636123340836, guid: 2f7f3dde7ae722a4aafffe20691ad702,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5ce058bdf628bb4bb3304265b2ab7f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 19b555b930185384981ace17d0fef203, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 62283de8ca021c34aa5e61353fb9a6f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4890085278179872738, guid: 027dc98253d80d849acc2271be9bffaf,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6584613354768528393, guid: bae26acf817c6dc4e82f95d9ef4ab46a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b74c31d447d2f5d41a61081bdf5e7126, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 08fa37321a362a141987b8452d173c3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 979aef027a1c86c42a15ce35fce366fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4d6919451fe3e24388816386a6d15a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3ace665c74b338448b002c270d73eae4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1992104595683069851, guid: f0271df749728104eac22c3d897fd8ce,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4452392488204926401, guid: 38229a4c912061c43ae26cf2d37945ba,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0fa70abd2a79904cb00b175dfd8ec7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e71a7f5e63a5a3c43a53feed473bfdf3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 104da2adddd54b9428e89aeabe215210, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2cae7cfe2fb5d0e41ba90c5a75a97f91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 295e81d07b1a6d64a8252ddafaedb8b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 82e41969d6d36df42bcafd817676ddd8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e23754f36243e6f499c35f24dc24f00a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46965f9cbaf525742a6da4c2172a99cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 89fc40a82916a0c449b689ff792cbaba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ff188f58422043f489060e28a5e4e0c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c588de1bd0ae27543958b38850e54921, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1a52384e0baeeb3448afce0444807338, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ffdc8b7919d763478da45016239eace, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b911390c5825014e8377183a7837d3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 68f8e423c54fe6843beb658fb2ceae30,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 7e0223e1d3e1733499accfa5ebffb67e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: edc178fb93f9eec4186494917db79908, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: aeab33f69c199e54794f516d31450ec4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aded88fcdbd0f794f90c012d5e63e0d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 751aa1b6637101946b2fdbb7aa27d6ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 90303bbb2ac74754aac8d54bb07b454e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 28b3643b89fce134d8983d5b7a91d0fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
